[gd_scene load_steps=4 format=3 uid="uid://cfu6aj4s0m5c0"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_da5ud"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_for_each_test.gd" id="2_dgikc"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_each_test.gd" id="2_q7ysg"]

[node name="Single Test" type="Node"]
script = ExtResource("1_da5ud")

[node name="Each" type="Node" parent="."]
script = ExtResource("2_q7ysg")

[node name="For Each" type="Node" parent="."]
script = ExtResource("2_dgikc")
