[gd_scene load_steps=4 format=3 uid="uid://d1xmwadet55k4"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_83tc7"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/expand-collapse/expand-collapse-test-measure.gd" id="2_kcp86"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/expand-collapse/expand-collapse-test.gd" id="3_6uxiw"]

[node name="Expand-collapse-tests" type="Node"]
script = ExtResource("1_83tc7")

[node name="[measure] expand collapse" type="Node" parent="."]
script = ExtResource("2_kcp86")

[node name="Expand Collapse Test" type="Node" parent="." node_paths=PackedStringArray("measure")]
script = ExtResource("3_6uxiw")
measure = NodePath("../[measure] expand collapse")
