[gd_scene load_steps=48 format=3 uid="uid://dmxle5r8u47a8"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_ft6jo"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_chunk_test.gd" id="2_i2yyx"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_compact_test.gd" id="3_oknqc"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_concat_test.gd" id="4_gg63d"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_difference_test.gd" id="5_wufwt"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_difference_by_test.gd" id="6_0ktat"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_count_by_test.gd" id="6_mj5tk"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_filter_test.gd" id="7_262yh"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_difference_with_test.gd" id="7_y7tvx"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_drop_test.gd" id="8_0w7ci"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_find_test.gd" id="8_gafav"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_drop_right_test.gd" id="9_alu6u"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_group_by_test.gd" id="9_o6fv0"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_some_test.gd" id="10_4l7mv"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_drop_right_while_test.gd" id="10_v6ugr"]
[ext_resource type="Script" path="res://addons/gd_/tests/util/GD_property_test.gd" id="11_4km8u"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_drop_while_test.gd" id="11_s4udt"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_fill_test.gd" id="12_b78cn"]
[ext_resource type="Script" path="res://addons/gd_/tests/math/GD_floor_test.gd" id="12_r0d3c"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_find_index_test.gd" id="13_5smr6"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_find_last_index.gd" id="14_uv3rx"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_flatten_test.gd" id="15_q8v00"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_first_test.gd" id="15_ssq0u"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_flatten_deep_test.gd" id="16_laf2r"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_head_test.gd" id="16_se155"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_flatten_depth_test.gd" id="19_ipemi"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_each_test.gd" id="20_dajlb"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_from_pairs_test.gd" id="20_krgqx"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_index_of_test.gd" id="21_ieppj"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_initial_test.gd" id="22_6b5nk"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_interesction_test.gd" id="23_pweau"]
[ext_resource type="Script" path="res://addons/gd_/tests/collection/GD_for_each_test.gd" id="23_vrhpe"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_intersection_by_test.gd" id="23_xn2a4"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_intersection_with_test.gd" id="25_xoir8"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_join_test.gd" id="26_yk8s6"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_last_test.gd" id="27_jcp5u"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_nth_test.gd" id="28_ctkuu"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_last_index_of_test.gd" id="28_pxa4i"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_pull_test.gd" id="29_gkax2"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_pull_all_test.gd" id="30_3a4cc"]
[ext_resource type="Script" path="res://addons/gd_/tests/lang/GD_is_equal_test.gd" id="31_mx0yu"]
[ext_resource type="Script" path="res://addons/gd_/tests/array/GD_map_test.gd" id="38_jhbuw"]
[ext_resource type="Script" path="res://addons/gd_/tests/util/GD_default_to.gd" id="39_qcoaa"]
[ext_resource type="Script" path="res://addons/gd_/tests/object/GD_get_prop_test.gd" id="43_lm35f"]
[ext_resource type="Script" path="res://addons/gd_/tests/lang/GD_cast_array_test.gd" id="44_b6wmo"]
[ext_resource type="Script" path="res://addons/gd_/tests/util/GD_identity_test.gd" id="45_7a3b1"]
[ext_resource type="Script" path="res://addons/gd_/tests/util/GD_matches_test.gd" id="47_bcfvp"]

[node name="Unit Tests" type="Node"]
script = ExtResource("1_ft6jo")

[node name="Array" type="Node" parent="."]

[node name="Chunk" type="Node" parent="Array"]
script = ExtResource("2_i2yyx")

[node name="Compact" type="Node" parent="Array"]
script = ExtResource("3_oknqc")

[node name="Concat" type="Node" parent="Array"]
script = ExtResource("4_gg63d")

[node name="Difference" type="Node" parent="Array"]
script = ExtResource("5_wufwt")

[node name="Difference By" type="Node" parent="Array"]
script = ExtResource("6_0ktat")

[node name="Difference With" type="Node" parent="Array"]
script = ExtResource("7_y7tvx")

[node name="Drop" type="Node" parent="Array"]
script = ExtResource("8_0w7ci")

[node name="Drop Right" type="Node" parent="Array"]
script = ExtResource("9_alu6u")

[node name="Drop Right While" type="Node" parent="Array"]
script = ExtResource("10_v6ugr")

[node name="Drop While" type="Node" parent="Array"]
script = ExtResource("11_s4udt")

[node name="Fill" type="Node" parent="Array"]
script = ExtResource("12_b78cn")

[node name="Find Index" type="Node" parent="Array"]
script = ExtResource("13_5smr6")

[node name="Find Last Index" type="Node" parent="Array"]
script = ExtResource("14_uv3rx")

[node name="First > Head" type="Node" parent="Array"]
script = ExtResource("15_ssq0u")

[node name="Head" type="Node" parent="Array"]
script = ExtResource("16_se155")

[node name="Flatten" type="Node" parent="Array"]
script = ExtResource("15_q8v00")

[node name="Flatten Deep" type="Node" parent="Array"]
script = ExtResource("16_laf2r")

[node name="Flatten Depth" type="Node" parent="Array"]
script = ExtResource("19_ipemi")

[node name="From Pairs" type="Node" parent="Array"]
script = ExtResource("20_krgqx")

[node name="Index Of" type="Node" parent="Array"]
script = ExtResource("21_ieppj")

[node name="Initial" type="Node" parent="Array"]
script = ExtResource("22_6b5nk")

[node name="Intersection" type="Node" parent="Array"]
script = ExtResource("23_pweau")

[node name="Interesection By" type="Node" parent="Array"]
script = ExtResource("23_xn2a4")

[node name="Intersection With" type="Node" parent="Array"]
script = ExtResource("25_xoir8")

[node name="Join" type="Node" parent="Array"]
script = ExtResource("26_yk8s6")

[node name="Last" type="Node" parent="Array"]
script = ExtResource("27_jcp5u")

[node name="Last Index Of" type="Node" parent="Array"]
script = ExtResource("28_pxa4i")

[node name="Nth" type="Node" parent="Array"]
script = ExtResource("28_ctkuu")

[node name="Pull" type="Node" parent="Array"]
script = ExtResource("29_gkax2")

[node name="Pull All" type="Node" parent="Array"]
script = ExtResource("30_3a4cc")

[node name="Collection" type="Node" parent="."]

[node name="Count By" type="Node" parent="Collection"]
script = ExtResource("6_mj5tk")

[node name="Each > For Each" type="Node" parent="Collection"]
script = ExtResource("20_dajlb")

[node name="Filter" type="Node" parent="Collection"]
script = ExtResource("7_262yh")

[node name="Find" type="Node" parent="Collection"]
script = ExtResource("8_gafav")

[node name="For Each" type="Node" parent="Collection"]
script = ExtResource("23_vrhpe")

[node name="Group By" type="Node" parent="Collection"]
script = ExtResource("9_o6fv0")

[node name="Map" type="Node" parent="Collection"]
script = ExtResource("38_jhbuw")

[node name="Some" type="Node" parent="Collection"]
script = ExtResource("10_4l7mv")

[node name="Date" type="Node" parent="."]

[node name="Function" type="Node" parent="."]

[node name="Lang" type="Node" parent="."]

[node name="Is Equal" type="Node" parent="Lang"]
script = ExtResource("31_mx0yu")

[node name="Cast Array" type="Node" parent="Lang"]
script = ExtResource("44_b6wmo")

[node name="Math" type="Node" parent="."]

[node name="Floor" type="Node" parent="Math"]
script = ExtResource("12_r0d3c")

[node name="Number" type="Node" parent="."]

[node name="Object" type="Node" parent="."]

[node name="Get Prop" type="Node" parent="Object"]
script = ExtResource("43_lm35f")

[node name="String" type="Node" parent="."]

[node name="Util" type="Node" parent="."]

[node name="Property" type="Node" parent="Util"]
script = ExtResource("11_4km8u")

[node name="Default To" type="Node" parent="Util"]
script = ExtResource("39_qcoaa")

[node name="Identity" type="Node" parent="Util"]
script = ExtResource("45_7a3b1")

[node name="Matches" type="Node" parent="Util"]
script = ExtResource("47_bcfvp")
