[gd_scene load_steps=9 format=3 uid="uid://126377pd71p8"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_yxyqd"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/foundation_tests.gd" id="2_g8a6l"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/equality_tests.gd" id="3_q31eh"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/before_after_tests.gd" id="4_1cf1u"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/after_test.gd" id="5_ft831"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/skip_test_measure.gd" id="6_0p0st"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/skip_test.gd" id="7_eoxb6"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/unit_tests/solo_test.gd" id="8_b1av6"]

[node name="SimpleTests\' Own Unit Test" type="Node"]
script = ExtResource("1_yxyqd")

[node name="Foundation Tests" type="Node" parent="."]
script = ExtResource("2_g8a6l")

[node name="Equality Tests" type="Node" parent="."]
script = ExtResource("3_q31eh")

[node name="Before, Before Each, After Each Tests" type="Node" parent="."]
script = ExtResource("4_1cf1u")

[node name="After Test" type="Node" parent="."]
script = ExtResource("5_ft831")

[node name="Solo and Skip Tests" type="Node" parent="."]

[node name="[measure] This test should be skipped" type="Node" parent="Solo and Skip Tests"]
script = ExtResource("6_0p0st")

[node name="Skip Test" type="Node" parent="Solo and Skip Tests" node_paths=PackedStringArray("skip_test_measure")]
script = ExtResource("7_eoxb6")
skip_test_measure = NodePath("../[measure] This test should be skipped")

[node name="Solo Test" type="Node" parent="Solo and Skip Tests"]
script = ExtResource("8_b1av6")
